app/proto/api/service.proto

syntax = "proto3";

package api;
option go_package = "practice.dev/api";

service ActionService {
  rpc Login(LoginRequest) returns (LoginResponse);

  rpc Battle(BattleRequest) returns (BattleResponse);

  rpc LevelUp(LevelUpRequest) returns (LevelUpResponse);
}

message LoginRequest {
  string userID = 1;
  int64 createdAt = 2;
}

message LoginResponse {
    // empty
}

message BattleRequest {
  string userID = 1;
  string opponentMonsterID = 2;
  int64 createdAt = 3;
};

message BattleResponse {
    // empty
}

message LevelUpRequest {
  string userID = 1;
  string monsterID = 2;
  int64 level = 3;
  int64 createdAt = 4;
}

message LevelUpResponse {
  // empty
}